<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Koopals</title>


<body class="body-al">
    <div style="text-align: center;">
<h3 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Will you be my Valentine?</h3>

    <div class="margin-bottom: 10px">
<img src="gif.gif" class="gif-gif">
</div>
<br>
<a href="yhy.html">
<button class="y-b">Yes</button>
</a>

<button class="n-b" id="myButton" onclick="removeButton()">No</button>

<script>
function removeButton() {
  document.getElementById("myButton").remove();
}
</script>

</div>

</body>

<style>
    .gif-gif {
height: 200px;
width: 200px;


    }
    .body-al {
align-content: center;
justify-content: center;
flex-direction: column;
min-height: 100vh;

}

    .y-b {
width: 100px;
height: 30px;
border: none ;
color: #fff;
padding: 8px 22px;
transition: all 0.2s ease;
background-color: #7d2ae8;
margin-right: 10px;
border-radius: 4px;
    }
    .y-b:active {
transform: scale(0.96);
    
    }

    .n-b {
        width: 100px;
height: 30px;
border: none ;
color: #fff;
padding: 8px 22px;
transition: all 0.2s ease;
background-color: #7d2ae8;
border-radius: 4px;


    }

    .n-b:active {
transform: scale(0.96);
    
    }


</style>



</html>